<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Course Listing APP</title>
</head>

<body>
    {% if courselist %}
        <h2>List of Courses</h2>
        <ol>
            {% for course  in courselist %}
                <li> {{ course.title}}}}:  <a href="{% url 'myapp:detail' course_no %}"> {{ course}}</a> </li>

            {% endfor %}
        </ol>

    {% else %}
        <strong>There are no available courses!</strong>
    {% endif %}

</body>
</html>

