{% extends 'myapp/base.html' %}
{% block myhdg %}
Hello Group 7
{% endblock %}
{% block body_block %}
 <h2>List of proposed Topics</h2>
     {%  if topiclist %}
    <ul>
       {% for topic in topiclist %}

        <li><a href="{%  url 'myapp:topicdetail' topic.time %}">{{ topic.subject }}</a> </li>
        {% endfor %}
    </ul>
 {% else %}
        <strong>There are no available topics!</strong>
    {% endif %}
 <p><a href="{% url 'myapp:addtopic' %}">Add Topic</a></p>
  {% endblock %}
